header {
  display: flex;
  align-items: center;
  padding: 25px;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: #4A4FF2;
  font-style: bold;
  font-size: 22px;
}

nav {
  gap: 10px;
  margin-left: 300px;
}

nav ul {
  float: right;
  margin-top: 24px;
}

nav ul li {
  display: inline-block;
  line-height: 28px;
}

nav ul li a {
  float: right;
  color: #2F281E;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  padding: 6px;
  text-decoration: none;
}

.gallery-section {
  display: flex;
  justify-content: center;
  align-items: center;
  /*flex-direction: column;*/
  margin: 20px;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(32, 1fr);
  gap: 20px;
  height: 1960px;
}

.zero {
  grid-row: 1/8;
  grid-column: 1/4;
}

.one {
  grid-row: 8/16;
  grid-column: 1/4;
}

.two {
  grid-row: 16/22;
  grid-column: 1/4;
}

.three {
  grid-row: 24/32;
  grid-column: 1/4;
}

.four {
  grid-row: 1/4;
  grid-column: 4/7;
}

.five {
  grid-row: 7/13;
  grid-column: 4/7;
}

.six {
  grid-row: 14/23;
  grid-column: 4/7;
}

.seven {
  grid-row: 23/32;
  grid-column: 4/7;
}

.eight {
  grid-row: 1/11;
  grid-column: 7/10;
}

.nine {
  grid-row: 11/18;
  grid-column: 7/10;
}

.ten {
  grid-row: 18/27;
  grid-column: 7/10;
}

.eleven {
  grid-row: 27/32;
  grid-column: 7/10;
}/*# sourceMappingURL=style.css.map */